<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For my love</title>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <style>
    html {
      background: url("1.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container-scritta {
      width: 100%;
      text-align: center;
    }

    .slider-item {
      padding: 0 16px;
    }

    .slider-item-container {
      padding: 0 16px;
      width: 90vw;
      display: flex;
      justify-content: center;
    }

    p {
      font-family: "Merienda", cursive;
      font-size: 24px;
    }

    aside[id="slidr-div-control"] .slidr-control.up::after {
      display: none;
    }

    aside[id="slidr-div-control"] .slidr-control.down::after {
      display: none;
    }

    .heart-img {
      max-width: 45px;
      vertical-align: middle;
    }

    .bold-text {
      font-size: 35px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="slidr-div" class="container-scritta" style="dislay: block">
      <div data-slidr="1">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Una delle domande che spesso mi ponevo era 'Ma che cos'è l'amore?'</p>
        </div>
      </div>
      <div data-slidr="2">
        <div class="slider-item slider-item-container">
          <p class="slider-item">E quello che facevo era cercare una risposta logica e razionale a questa domanda</p>
        </div>
      </div>
      <div data-slidr="3">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Ma niente, proprio non riuscivo a venirne a capo</p>
        </div>
      </div>
      <div data-slidr="4">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Poi, da un po' di tempo a questa parte, la risposta me l'ha data la vita</p>
        </div>
      </div>
      <div data-slidr="5">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Come ha fatto?</p>
        </div>
      </div>
      <div data-slidr="6">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Dandomi la possibilità di conoscere te, e questo è il regalo più bello che potesse
            farmi</p>
        </div>
      </div>
      <div data-slidr="7">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Provo amore mentre ti ascolto</p>
        </div>
      </div>
      <div data-slidr="8">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Provo amore mentre ti accarezzo il viso</p>
        </div>
      </div>
      <div data-slidr="9">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Provo amore quando ti poggi con la testa sul mio petto</p>
        </div>
      </div>
      <div data-slidr="10">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Provo amore quando ci baciamo e mi sento tutt'uno con te</p>
        </div>
      </div>
      <div data-slidr="11">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Provo amore persino quando sei picciosa e cagacazzo!</p>
        </div>
      </div>
      <div data-slidr="12">
        <div class="slider-item slider-item-container">
          <p class="slider-item">E non ti prometto l'amore eterno perché sarebbe stupido e superficiale</p>
        </div>
      </div>
      <div data-slidr="13">
        <div class="slider-item slider-item-container">
          <p class="slider-item">Però ci tengo a dirti che per me sei davvero diventata un pilastro importante della mia
            vita</p>
        </div>
      </div>
      <div data-slidr="14">
        <div class="slider-item slider-item-container">
          <p class="slider-item">E mi piacerebbe che con il tempo questa magia che c'è tra di noi si rafforzasse sempre
            di più</p>
        </div>
      </div>
      <div data-slidr="15">
        <div class="slider-item slider-item-container">
          <p class="slider-item bold-text">Ti amo <img src="heart.png" class="heart-img" alt=""></p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./script/slidr.min.js"></script>
<script>
  slidr.create('slidr-div', {
    theme: '#000'
  }).start();
</script>

</html>